<!DOCTYPE html>
<html>

<head>
	<title>Keiko</title>
	<meta charset="UTF-8" />
</head>

<body>
	<div id="app">
		<header>
			<nav>
				<div class="logo">
					<img src="./src/assets/keiko-logo.png" alt="">
				</div>
				<ul>
					<li>Home</li>
					<li>Features</li>
					<li>Testimonials</li>
					<li>Team</li>
					<!-- theme toggler -->
					<button>Contact</button>
				</ul>
			</nav>
		</header>

		<main>
			<section>
				<div>
					<img src="./src/assets/hero.png" alt="">
				</div>
				<div>
					<h2>THE BEST TECH STARTUP</h2>
					<h5>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. 
						One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the for World of Grammar.
					</h5>
					<button>Get Started</button>
				</div>
			</section>
			<section>
				<div>
					<img src="./src/assets/icon1.png" alt="">
					<h3>Never miss an update</h3>
					<p>Far far away, behind the word mountains, 
						far from the countries Vokalia and Consonantia, 
						there live the blind texts.
					</p>
					<form action="">
						<input type="text" placeholder="Type your email">
						<button>Subscribe</button>
					</form>
					<h6>“Your email address is safe with us. We never share your email address.”</h6>
				</div>
			</section>
			<section>
				<div>
					<img src="./src/assets/vector1.png" alt="">
				</div>
				<div>
					<h3>Project One</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind texts. 
						Separated they live in Bookmarksgrove right at the coast of the Sematics, a large language ocean.
					</p>
				</div>

				<div>
					<h3>Project Two</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind texts. 
						Separated they live in Bookmarksgrove right at the coast of the Sematics, a large language ocean.
					</p>
				</div>
				<div>
					<img src="./src/assets/vector2.png" alt="">
				</div>
	
				<div>
					<img src="./src/assets/vector3.png" alt="">
				</div>
				<div>
					<h3>Project Three</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind texts. 
						Separated they live in Bookmarksgrove right at the coast of the Sematics, a large language ocean.
					</p>
				</div>
			</section>
			<section>
				<div>
					<h3>You are in good company</h3>
					<h6>We are funded with the world’s trusted brands</h6>
					<div class="brand-logos">
						<img src="./src/assets/Adobe_logo.png" alt="">
						<img src="./src/assets/Amazon_logo.png" alt="">
						<img src="./src/assets/Facebook_Logo.png" alt="">
						<img src="./src/assets/Google_logo.png" alt="">
						<img src="./src/assets/intel.png" alt="">
						<img src="./src/assets/samsung.png" alt="">
					</div>
				</div>
			</section>
			<section>
				<h3>Testimonials</h3>
				<p>Don’t take our word for it, see what our customers said.</p>
				<div>
					<div>
						<p class="italics">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis leo vel quis mi. 
							Rutrum risus purus tincidunt faucibus vestibulum. Id fusce tempus eu, volutpat.
						</p>
					</div>
					<div>
						<img src="./src/assets/team1.png" alt="">
						<div>
							<h5>Kristin Watson</h5>
							<p>Lead Developer at Netflix</p>
						</div>
					</div>
				</div>
				<div>
					<div>
						<p class="italics">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis leo vel quis mi. 
							Rutrum risus purus tincidunt faucibus vestibulum. Id fusce tempus eu, volutpat.
						</p>
					</div>
					<div>
						<img src="./src/assets/team1.png" alt="">
						<div>
							<h5>Kristin Watson</h5>
							<p>Lead Developer at Netflix</p>
						</div>
					</div>
				</div>
				<div>
					<div>
						<p class="italics">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis leo vel quis mi. 
							Rutrum risus purus tincidunt faucibus vestibulum. Id fusce tempus eu, volutpat.
						</p>
					</div>
					<div>
						<img src="./src/assets/team1.png" alt="">
						<div>
							<h5>Kristin Watson</h5>
							<p>Lead Developer at Netflix</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div>
					<h3>How Much Does it Cost</h3>
					<p>Honest pricing, no surprises.</p>
				</div>
				<div>
					<div>
						<h3>PERSONAL</h3>
						<img src="./src/assets/10.png" alt="">
						<p>
							5 recommendations
							<br/>
							2 perks
							<br />
							Unlimited data
						</p>
						<button>Sign Up</button>
					</div>
					<div>
						<h3>AGENCY</h3>
						<img src="./src/assets/20.png" alt="">
						<p>
							10 recommendations
							<br/>
							5 perks
							<br />
							Unlimited data
						</p>
						<button>Sign Up</button>
					</div>
					<div>
						<h3>ENTERPRISE</h3>
						<img src="./src/assets/10.png" alt="">
						<p>
							All lower deals +
							<br/>
							Unlimited recommendations
							<br/>
							Unlimited perks
						</p>
						<button>Sign Up</button>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div>
				<div>
					<p class="bold">Group 1</p>
					<ul>
						<li>Home</li>
						<li>Features</li>
						<li>Pricing</li>
						<li>Team</li>
						<li>Contact Us</li>
					</ul>
				</div>
				<div>
					<p class="bold">Group 2</p>
					<ul>
						<li>Provacy Policy</li>
						<li>Teams</li>
						<li>FAQ</li>
						<li>Support</li>
					</ul>
				</div>
					<div>
						<p class="bold">About Us</p>
						<p>Keiko Corp. the greatest start up of all time 
							Bruno the CEO of Keiko Corp has built the fastest growing tech start up in Silicon Valley.
						</p>
					</div>
				<div>
					<p class="bold">Follow Us</p>
					<!-- social media icons- twiiter, fb, ig, pininterest, google -->
					<img src="./src/assets/social-icons.png" alt="">
				</div>
			</div>
			<div></div>
		</footer>
	</div>

	<script src="src/index.js">
	</script>
</body>

</html>